@media screen and (max-width: 576px) {
    header {
        margin: 50px 30px;
        
    }
    nav {
        /* flex-direction: column; */

    }
    .nav-name {

        flex-direction: row;
       }
    .nav-menu {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .banner {
        width: 100%;
        background-position: center;


    }
    .banner-content {
        padding-top: 30px;
     }
    .banner-content h1 {
       
        font-size: 30px;
        font-weight: 800;
     }
     .banner-content p {
        font-size: 14px;
        margin-left: 20px;
        margin-right: 20px;
        line-height: 20px;

     }

    .form-div {
       
        flex-direction: column;
        gap: 20px;
       
        /* border: 1px solid tomato; */
        padding-left: 20px;
        padding-top: 20px;
    }

    .input-class {
        width: 250px;
      
        /* border: 1px solid tomato; */
       
    }
    .form-div input {
        padding-left: 12px;
    }
    .form-div select {
        padding-left: 12px;
    }

    /* Popular tour section */
    .popular-container{
  
        margin-top: 50px;
        flex-direction: column;
        gap: 40px;
    }
    .popular-text h2 {
        
        font-size: 32px;
       
    }
    .popular-text p ,li {
        margin-top: 18px;
        font-size: 15px;
        font-weight: 400;
        line-height: 26px;
        margin-bottom: 12px;
    
        
    }
    .popular-img img {
        width: 100%;
    
    }
    
    /* Destination */
    main {
        margin: 50px 30px;
    }
    .dest-text h3 {
     
        font-size: 30px;
        font-weight: 800
    
    }
    .dest-text p{
        margin-top: 20px;
      
        font-size: 16px;
        line-height: 25px;
        padding-right: 30px;
        padding-left: 30px;
        
    }

    /* .dest-img-container img {
        width: 100%;
        object-fit: cover;
        
    } */

  
    /* .grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7 {
        width: 335px;
        height: 220px;
    }
    .grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7 img{
        width: 100%;
        height: auto;
        object-fit: cover;

    } */
    .dest-img-container {
        
        width: 100%;
        
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7,1fr);
        /* grid-template-rows: auto auto auto auto auto auto auto;  */
        gap: 15px;   
        
    }
    .dest-img-container img {
        width: 100%;
        height: 220px;
        object-fit: cover;
        border-radius: 10px;
        
       
    }
    .grid-1 {
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    
    .grid-2 {
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    
    .grid-3 {
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }
    
    .grid-4 {
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }
    
    .grid-5 {
        grid-column: 1/span 1;
        grid-row: 5/span 1;
    }
    
    .grid-6 {
        grid-column: 1/span 1;
        grid-row: 6/span 1;
    }
    
    .grid-7 {
        grid-column: 1/span 1;
        grid-row: 7/span 1;
    }
    /* choose us section */
    .choose-card-container {
        
        grid-template-columns: repeat(12,1fr);
        gap: 20px;
    }
    .choose-text h3 {
       
        font-size: 35px;
        }
    
    .choose-text p {
        
        padding-left: 30px;
        padding-right: 30px;
    }
    .choose-card1 {
        grid-column: 1/span 12;
        grid-row: 1/span 1;
    }  
    .choose-card2 {
        grid-column: 1/span 12;
        grid-row: 2/span 1;
    }
    .choose-card3 {
        grid-column: 1/span 12;
        grid-row: 3/span 1;
    }



    .choose-card1{
      
       padding: 40px;
        
    }
    .choose-card2{
        padding: 40px;
        
    }
    .choose-card3{
      
        padding: 40px;
    }
/*  Extra section  */
.extra-content h3 {
    font-size: 35px;
}
.extra-content p {
    
    margin: 20px 20px;
   
}
.extra-img {
  
    width: 100%;
    height: 250px;
    
}
.extra-img img {
    width: 100%;
    height: auto;
    object-fit: cover; 
    border-radius: 10px;
}

/* Newsletter section  */
.new-container {
    margin-top: 70px;
   flex-direction: column;
    gap: 30px;
   
   }
   .new-img {
   
    position: relative;
    
 } 

  .new-img img{
    width: 100%;
  }

  .percent {
    position: absolute;
    bottom: -4px;
    width: 280px;
    height: 100px;
    transform: rotate(-17.628deg) translate(144px);
  }
   /* footer */
   .footer-p {
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
  
 }
 .f-line {
     width: 70%; 
    }

}
   
    

    
